{
  "name": "surakshaai-monorepo",
  "version": "1.0.0",
  "description": "SurakshyaAI is a mobile-first platform (Android & iOS) for Nepal aimed at improving personal and community safety using AI and real-time alerts. It integrates emergency notifications, crime reporting, location tracking, predictive analytics, and AI-based recommendations.",
  "license": "Apache License",
  "author": "ramkrishnakc",
  "homepage": "https://github.com/ramkrishnakc/surakshaAI#readme",
  "bugs": {
    "url": "https://github.com/ramkrishnakc/surakshaAI/issues"
  },
  "packageManager": "npm@11.6.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramkrishnakc/surakshaAI.git"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "workspaces": [
    "apps/*"
  ],
  "engines": {
    "node": ">=24.12.0"
  },
  "devDependencies": {
    "turbo": "^2.7.2"
  }
}
